/* Title styling */
.title {
    unity-font-style: bold;
    font-size: 16px;
    margin-bottom: 8px;
    color: #ffffff;
}

/* Scrollable list area */
#StateList {
    flex-grow: 1;
    background-color: #1e1e1e;
    padding: 5px;
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
}

/* Generic button row */
.button-row {
    flex-direction: row;
    justify-content: flex-start;
    gap: 8px;
    margin-top: 10px;
}

/* Bottom row for actions */
.bottom-row {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 10px;
}

/* Config text field container */
.config-box {
    flex-direction: column;
    gap: 4px;
    margin-bottom: 10px;
}

/* Error label style */
.ui-error {
    color: red;
    font-size: 13px;
    unity-font-style: italic;
}
