 .tabs-header {
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 6px;
    margin-bottom: 4px;
    display: flex;
}

.tab-button {
    font-size: 13px;
    font-weight: bold;
    min-width: 120px;
    height: 36px;
    margin-right: 4px;
    padding: 6px 12px;
    border-bottom-width: 0px;
    background-color: transparent;
    color: #ccc;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.tab-button:hover {
    background-color: rgba(100, 100, 100, 0.3);
}

.tab-button-selected {
    background-color: rgba(80, 130, 200, 0.2);
    border-bottom-width: 3px;
    border-bottom-color: rgb(80, 150, 255);
    color: #fff;
}

.tab-button:focus {
    outline: none;
    border: none;
    -unity-font-style: bold;
    background-color: transparent;
}

.separator-line {
    height: 1px;
    background-color: rgba(80, 80, 80, 1.0);
    margin-top: 2px;
}

.tab-content {
    margin-top: 8px;
}
